{
  "name": "ueid",
  "version": "0.0.1",
  "type": "module",
  "description": "Unique Emoji Identifier",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "ts-types": "tsc",
    "build": "rimraf dist && node ./build.js"
  },
  "devDependencies": {
    "esbuild": "^0.20.2",
    "rimraf": "^5.0.5",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  }
}
